<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.welcoming_machines.macalculatrice.MainActivity">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/screen"
        android:text="0"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textAlignment="viewEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                style="@style/DigitBtnStyle"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/DigitBtnStyle"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/DigitBtnStyle"
                android:text="9" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setOperator"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                style="@style/DigitBtnStyle"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/DigitBtnStyle"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/DigitBtnStyle"
                android:text="6" />

            <Button
                android:id="@+id/btnMoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setOperator"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                style="@style/DigitBtnStyle"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/DigitBtnStyle"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/DigitBtnStyle"
                android:text="3" />

            <Button
                android:id="@+id/btnFois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setOperator"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />

            <Button
                android:id="@+id/btn0"
                style="@style/DigitBtnStyle"
                android:text="0" />

            <Button
                android:id="@+id/btnEgal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setOperator"
                android:text="/" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
